<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Webpack Template Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>

    <script type="text/javascript">
      // Until I can get Webpack to set this variable this has to exist, statically, here.
      var process = {
        env: {
          NODE_ENV: 'development',
          BASE_JUKEBOX_URL: 'http://localhost:3000'
        }
      }

      // Should be put in here via WebPack, I think.
      // https://medium.com/@Carmichaelize/react-importing-global-variables-from-the-window-object-b7db6665651d
      // https://facebook.github.io/create-react-app/docs/using-global-variables
      var caasettePlayer = {
        addResolver: function (key, url) {
          caasettePlayer.resolvers[key] = url
        },
        resolverUrl: function (key) {
          return caasettePlayer.resolvers[key]
            ? caasettePlayer.resolvers[key]
            : process.env.BASE_JUKEBOX_URL
        },
        resolvers: {
          // Please convert this using webpack and on build.
          '@caasette': process.env.BASE_JUKEBOX_URL
        }
      }
    </script>

    <!-- This is TEMPORARY until I can figure out a better way. -->
    <!-- <script>window.global = window.global || { Remote_Components: {} }</script> -->
    <script src="http://localhost:3000/deps.js"></script>

    <!-- Base Application Styles -->
    <style type="text/css">
      * {
          box-sizing: border-box;
        }

        header, footer {
          height: 100px;
          width: 100%;
          background-color: lightblue;
        }

        footer {
          position: fixed;
          left: 0;
          bottom: 0;
          color: purple;
          text-align: center;
          height: 80px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 500px; /* Should be removed. Only for demonstration */
        }

        .column h2 {
          border-bottom: 1px solid black;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 900px) {
          .column {
            width: 100%;
          }
        }

        .index img {
          margin: 40px auto;
          border-radius: 4px;
          background: #fff;
          display: block;
        }
      /*body {
        color: #000;
        background: white;
      }      

      .index .notice {
        margin: 20px auto;
        padding: 15px 0;
        text-align: center;
        border: 1px solid #000;
        border-width: 1px 0;
        background: #000;
      }

      #zebra {
        width: 70%;
        margin: 0px auto;
        border: 1px solid black;
      }

      #zebra > div:nth-of-type(odd) {
        padding: 30px;
        background: #e0e0e0;
      }

      #zebra > div:nth-of-type(even) {
        padding: 30px;
      }*/
    </style>
  </head>

  <body>
    <div id="app">APPLICATION CONTENT</div>
    <script react="app" type="text/javascript" src="/assets/app.js"></script>
  </body>

</html>
